{
  "expo": {
    "name": "OnMarket",
    "slug": "onmarket",
    "icon": "./image/onMarket_1.png",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./image/onMarket_1.png",
      "resizeMode": "contain",
      "backgroundColor": "blue"
    },
    "web": {
      "favicon": "./image/onMarket_3.png",
      "size": "192x192",
      "backgroundColor": "#ffffff"
    }
  }
}
